# My script for installing applications after linux instalation


##VIM

Please install pluging manager


curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
